<!DOCTYPE html>
<html>
<head>


	<title></title>
</head>
<body>


<form align = "center">
<label>
    <img center src="howtoplay.jpg" alt="some img">
</label>
</form>


</form>
<div class="menudes">
<a href="http://localhost:10080/pixnary/menu.inicio.html#">Regresar</a> 
<div class="marca"></div>
</div>
<style>
.menudes {
position: relative;
overflow: hidden;
width: 500px;
margin: 10px auto 10px;
background: #000;
text-align:center;
font-size: 0;
}
.menudes a {
display: block;
padding: 8px;
border-bottom: 2px solid #fff;
position: relative;
z-index: 2;
color: white;
text-decoration: none;
font-size: 14px;
text-transform: uppercase;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
transition: 0.5s ease-in-out;
font-family: arial;
font-weight: bold;
}
.marca {
position: absolute;
top: -30%;
left: 0;
width: 100%;
height: 100%;
background: blue;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
transition: 0.5s ease-in-out;
z-index: 1;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.menudes a:hover {color: #000;} 
.menudes a:nth-child(1):hover ~ .marca {top: 0%;}
</style>



</body>


</html>