<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Pixnary</title>
<iframe src="https://open.spotify.com/album/5xQoynvrVlzVNQmnzebzKX" width="300" height="300" frameborder="0" allowtransparency="true" align="right"></iframe>

<style type="text/css" >
textarea.html-text-box {background-color:ffffff;background-repeat:no-repeat;background-attachment:fixed;border-width:4;border-style:solid;border-color:5fb9c0;font-family:Helvetica;font-size:8pt;color:000000;}
input.html-text-box {background-color:ffffff;font-family:Helvetica;font-size:8pt;color:57c6d2;}
</style>
<form method="post" action="file:///C:/Users/Angie%20Zuñiga/Desktop/pix.html">
<textarea name="comments" cols="30" rows="2" class="html-text-box">Write here the answer</textarea>
<p><input type="submit" value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box"></p>
</form>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="pixgame">
<style>
body {background-color:#ffffff;background-image:url(http://www.v3wall.com/wallpaper/1680_1050/1007/1680_1050_20100708095207283323.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Impact, sans-serif;color:#44a693;background-color:#caf9cb;}
p {text-align:center;font-family:Helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
<style>
table.GeneratedTable th {
  width: 40%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #4ad0ab;
  border-style: double;
  color: #000000;
 
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 1px;
  border-color: transparent;
  border-style: double;
  padding: 99px;
  
}

table.GeneratedTable thead {
  background-color: blue;

}
</style>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>What</th>
      <th>is?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="gato1.png"></td>
      <td><img src="gato2.png"></td>
    </tr>
    <tr>
      <td><img src="gato3.png"></td>
      <td><img src="gato4.png"></td>
    </tr>
  </tbody>
</table>


</style>
</head>
<body>
<h1>PIXNARY</h1>
<p>The goal of the game is to correctly associate a word with the images that are appearing.</p>
<p></p>
<p>If you can not guess the word with the image provided, you can make way for another image.</p>
<p></p>
<p>You can also access a track at each level.</p>
<p></p>
<p>In case you can not find the word, you can give up the level.</p>
</body>
</html>
