<!DOCTYPE html>
<html>
<head>


	<title></title>
</head>
<body>

<form align = "center">
<label>
    <img center src="logo.png" alt="some img">
</label>
</form>
<style>
table.GeneratedTable th {
  width: 0%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #4ad0ab;
  border-style: double;
  color: #000000;
 
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 1px;
  border-color: transparent;
  border-style: double;
  padding: 0px;
  
}

table.GeneratedTable thead {
  background-color: blue;

}
</style>
<center>
<table class="GeneratedTable">
  <thead>
    <tr background = "blue.jpg">
      <th>What</th>
      <th>is?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="gato1.png"></td>
      <td><img src="gato2.png"></td>
    </tr>
    <tr>
      <td><img src="gato3.png"></td>
      <td><img src=""></td>
    </tr>
  </tbody>
</table></center>
<body background="fondomov.gif">
<center>
<input align= "center" type="text" name="answer" maxlength="3" width="400" height="50" value="Write answer here" />;
</center>
<div align="center"> <embed width="400" height="100" bgcolor="#f5f3e8" autostart="false" src="bluesong.mp3"/></embed></div>>


</form>
<div class="menudes">
<a href="#">Help</a> 
<a href="http://localhost:10080/pixnary/play4.html#">Next Image</a>
<a href="http://localhost:10080/pixnary/menu.inicio.html#">Regresar</a>
<a href="#">Enviar respuesta</a>
<div class="marca"></div>
</div>
<style>
.menudes {
position: relative;
overflow: hidden;
width: 500px;
margin: 10px auto 10px;
background: #000;
text-align:center;
font-size: 0;
}
.menudes a {
display: block;
padding: 8px;
border-bottom: 2px solid #fff;
position: relative;
z-index: 2;
color: white;
text-decoration: none;
font-size: 14px;
text-transform: uppercase;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
transition: 0.5s ease-in-out;
font-family: arial;
font-weight: bold;
}
.marca {
position: absolute;
top: -30%;
left: 0;
width: 100%;
height: 25.0%;
background: blue;
-webkit-transition: 0.5s ease-in-out;
-moz-transition: 0.5s ease-in-out;
transition: 0.5s ease-in-out;
z-index: 1;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.menudes a:hover {color: #000;} 
.menudes a:nth-child(1):hover ~ .marca {top: 0%;}
.menudes a:nth-child(2):hover ~ .marca {top: 25.0%;} /* (100/nº elementos)x1 */
.menudes a:nth-child(3):hover ~ .marca {top: 50.0%;} /* (100/nº elementos)x2 */
.menudes a:nth-child(4):hover ~ .marca {top: 75.0%;} /* (100/nº elementos)x3 */
</style>




</body>


</html>